# LoaPlan_1.0

./: DB_B.sql  README.md
LoaPlan/: build.gradle  settings.gradle
LoaPlan/src/main/java/com/example/loaplan/: LoaPlanApplication.java
LoaPlan/src/main/java/com/example/loaplan/domain/board/controller/: BoardController.java  CommentController.java
LoaPlan/src/main/java/com/example/loaplan/domain/board/dto/: BoardCreateDto.java  BoardDetailDto.java  BoardListDto.java  CommentDto.java
LoaPlan/src/main/java/com/example/loaplan/domain/board/entity/: BoardCategory.java  BoardEntity.java  CommentEntity.java  FileEntity.java
LoaPlan/src/main/java/com/example/loaplan/domain/board/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java
LoaPlan/src/main/java/com/example/loaplan/domain/board/service/: BoardService.java  CommentService.java  FileService.java
LoaPlan/src/main/java/com/example/loaplan/domain/character/controller/: ArmoryController.java  CharacterController.java
LoaPlan/src/main/java/com/example/loaplan/domain/character/dto/: CharacterDto.java
LoaPlan/src/main/java/com/example/loaplan/domain/character/entity/: CharacterEntity.java
LoaPlan/src/main/java/com/example/loaplan/domain/character/repository/: CharacterRepository.java
LoaPlan/src/main/java/com/example/loaplan/domain/character/service/: CharacterService.java
LoaPlan/src/main/java/com/example/loaplan/domain/inven/controller/: InvenApiController.java
LoaPlan/src/main/java/com/example/loaplan/domain/inven/dto/: PostDTO.java
LoaPlan/src/main/java/com/example/loaplan/domain/inven/service/: InvenCrawlerService.java
LoaPlan/src/main/java/com/example/loaplan/domain/island/controller/: IslandApiController.java
LoaPlan/src/main/java/com/example/loaplan/domain/island/dto/: IslandDto.java
LoaPlan/src/main/java/com/example/loaplan/domain/island/service/: IslandService.java
LoaPlan/src/main/java/com/example/loaplan/domain/item/dto/: ItemDto.java
LoaPlan/src/main/java/com/example/loaplan/domain/item/entity/: ItemEntity.java
LoaPlan/src/main/java/com/example/loaplan/global/api/: LostArkApiClient.java
LoaPlan/src/main/java/com/example/loaplan/global/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
LoaPlan/src/main/java/com/example/loaplan/global/redirectController/: RedirectController.java
LoaPlan/src/main/java/com/example/loaplan/global/scheduler/: ScheduleResetService.java
LoaPlan/src/main/java/com/example/loaplan/global/springSecurity/: CustomUserDetails.java  CustomUserDetailsService.java
LoaPlan/src/main/resources/: application.properties  test.html
LoaPlan/src/test/java/com/example/loaplan/: LoaPlanApplicationTests.java
(+74 files in other folders)
